\documentclass[10pt]{beamer}
\usepackage{"../kaustTheme/templates/beamerthemekit"}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{blindtext}
\usepackage{movie15}

\fboxsep=0mm
\fboxrule=0.5pt

\title{Pressure Gain Combustion for Gas Turbine Applications}
\subtitle{Computational Study}
\author{Joel Lisanti}
\institute{King Abdullah University of Science and Technology}
\newcommand{\enclose}[1]{\left( #1 \right)}


\begin{document}
\begin{frame}[plain]
	\titlepage
\end{frame}

\section{Pressure Gain Combustion for Gas Turbine Applications}


\begin{frame}
	\frametitle{Pulsed Combustor Thermoacoustics}
		\begin{itemize}
			\item Theoretical basis provided by Lord Rayleigh
			\item Heat released by combustion couples with the acoustic field
			\item When unsteady heat release occurs in phase with unsteady pressure oscillations
			\begin{itemize}
			    \item Oscillations are amplified
			\end{itemize}
			\item When heat release leads the pressure maximum 
			\begin{itemize}
			    \item Operating frequency is increase
			\end{itemize}
			\item When heat release lags the pressure maximum
			\begin{itemize}
			    \item Operating frequency is reduced
			 \end{itemize}				
		\end{itemize}
\end{frame}

\section{Pressure Gain Combustion for Gas Turbine Applications}

\begin{frame}
	\frametitle{Computational Model of Pulsed Combustor}
		\begin{itemize}
 			\item 3D with plane of symmetry about the center of combustor
 			\item RANS with Realizable $k-\epsilon$ model
			\item Eddy Dissipation Combustion Model
 			\item Single Step, Propane-Air Reaction
 			\item Dynamic mesh for modeling of fuel/air valves
 			\item Transient, pressure based, coupled solver in fluent
 		\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Computation Domain}
	\begin{figure}
    \centering
 
\fcolorbox{gray}{black}{
    \includegraphics[width = 0.88\textwidth]{./fig/geometry}}
   % \caption{}
  \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Computation Results}
	\begin{figure}
	\includemovie[poster, text={\small(Loading Video\ldots)}]{11.030303cm}{6cm}{temperature.avi}
	\end{figure}
\end{frame}	

\begin{frame}
	\frametitle{Computation Results}
	\begin{figure}
    \centering
    \includegraphics[width = 0.88\textwidth]{./fig/data-files/fig2}
   % \caption{}
  \end{figure}
\end{frame}	

\begin{frame}
	\frametitle{Computation Results}
	\begin{figure}
    \centering
    \includegraphics[width = 0.88\textwidth]{./fig/data-files/fig3}
   % \caption{}
  \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Computation Results}
	\begin{figure}
    \centering
    \includegraphics[width = 0.88\textwidth]{./fig/data-files/fig1}
   % \caption{}
  \end{figure}
\end{frame}	


\begin{frame}
	\frametitle{Computation Results}
	\begin{figure}
    \centering
 
\fcolorbox{gray}{black}{
    \includegraphics[width = 0.88\textwidth]{./fig/c3h8_buildup}}
   % \caption{}
  \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Future Work}
		\begin{itemize}
 			\item Improved data sampling
			\begin{itemize}
				\item Heat release rate
				\item Pressure probe down exhaust 
			\end{itemize}
 			\item Cycle optimization
			\begin{itemize}
				\item Fuel mass flow rate
				\item Fuel injection phase and pulse width
				\item Geometry
			\end{itemize}
 			\item In-shroud operation
			\item Experimental operation
 		\end{itemize}
\end{frame}

%\begin{frame}
%	\frametitle{Moo brings colours to life}
%		\begin{description}
%			\item [Blue] Notice the colour of description item title
%			\item [Still blue] It can be set globally
%			\item [\color{red} Red] \dots but can also be changed if required
%		\end{description}
%\end{frame}	
%
%
%
%\begin{frame}
%	\frametitle{You can personalize Moo. (S)he doesn't mind.}
%	
%		\begin{theorem}[It's a theorem]
%			You can change the way the boxes look and feel
%		\end{theorem}
%		
%		\begin{exampleblock}{Example}
%			Exemplify Moo.
%		\end{exampleblock}
%		
%		\begin{alertblock}{Alert}
%			Sometimes Moo gets carried away.
%		\end{alertblock}
%\end{frame}	


\end{document}