@incollection{Paxson2005a,
abstract = {An experimental investigation of pressure-gain combustion for gas turbine application is described. The test article consists of an off-the-shelf valved pulsejet, and an optimized ejector, both housed within a shroud. The combination forms an effective ‘can’ combustor across which there is a modest total pressure rise rather than the usual loss found in conventional combustors. Although the concept of using a pulsejet to affect semi-constant volume (i.e., pressure-gain) combustion is not new, that of combining it with a well designed ejector to efficiently mix the bypass flow is. The result is a device which to date has demonstrated an overall pressure rise of approximately 3.5 percent at an overall temperature ratio commensurate with modern gas turbines. This pressure ratio is substantially higher than what has been previously reported in pulsejet-based combustion experiments. Flow non-uniformities in the downstream portion of the device are also shown to be substantially reduced compared to those within the pulsejet itself. The standard deviation of total pressure fluctuations, measured just downstream of the ejector was only 5.0 percent of the mean. This smoothing aspect of the device is critical to turbomachinery applications since turbine performance is, in general, negatively affected by flow non-uniformities and unsteadiness. The experimental rig will be described and details of the performance measurements will be presented. Analyses showing the thermodynamic benefits from this level of pressure-gain performance in a gas turbine will also be assessed for several engine types. Issues regarding practical development of such a device are discussed, as are potential emissions reductions resulting from the rich burning nature of the pulsejet and the rapid mixing (quenching) associated with unsteady ejectors.},
address = {Tucson, Arizona},
annote = {        From Duplicate 2 (                           Ejector Enhanced Pulsejet Based Pressure Gain Combustors: An Old Idea With a New Twist                         - Paxson, Daniel; Dougherty, Kevin )
                
doi:10.2514/6.2005-4216
        
      },
author = {Paxson, Daniel E and Dougherty, Kevin},
booktitle = {41st Joint Propulsion Conference and Exhibit},
doi = {doi:10.2514/6.2005-4216},
file = {:Users/lisantjc/Documents/CVCE_Research/Literature/Mendeley/2005/41st Joint Propulsion Conference and Exhibit/Paxson, Dougherty/Paxson, Dougherty - 2005 - Ejector Enhanced Pulsejet Based Pressure Gain Combustors An Old Idea With a New Twist.pdf:pdf},
month = jul,
publisher = {American Institute of Aeronautics and Astronautics},
series = {Joint Propulsion Conferences},
title = {{Ejector Enhanced Pulsejet Based Pressure Gain Combustors: An Old Idea With a New Twist}},
url = {http://dx.doi.org/10.2514/6.2005-4216},
volume = {2005-4216},
year = {2005}
}
@misc{Heffer2008a,
address = {Reno, Nevada},
author = {Heffer, J J H and Miller, R J and Freeman, C},
booktitle = {46th AIAA Aerospace Sciences Meeting and Exhibit},
publisher = {AIAA},
title = {{The Time-resolved Flow Within an Ejector Driven by a Sinusoidally Unsteady Jet.}},
volume = {2008-117},
year = {2008}
}
@article{Porter1958,
author = {Porter, C D},
journal = {ASME},
title = {{Valveless-Gas-Turbine Combustors with Pressure Gain}},
volume = {Paper 58-G},
year = {1958}
}
@incollection{Ward2012a,
address = {Nashville, Tennessee},
annote = {        From Duplicate 2 (                           Performance Analysis of an Ejector Enhanced Pressure Gain Combustion Gas Turbine                         - Ward, Chris; Miller, Robert )
                
doi:10.2514/6.2012-772
        
      },
author = {Ward, Christopher M and Miller, Robert J},
booktitle = {50th AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
doi = {10.2514/6.2012-772},
file = {:Users/lisantjc/Documents/CVCE_Research/Literature/Mendeley/2012/50th AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition/Ward, Miller/Ward, Miller - 2012 - Performance Analysis of an Ejector Enhanced Pressure Gain Combustion Gas Turbine.pdf:pdf},
month = jan,
publisher = {American Institute of Aeronautics and Astronautics},
series = {Aerospace Sciences Meetings},
title = {{Performance Analysis of an Ejector Enhanced Pressure Gain Combustion Gas Turbine}},
url = {http://dx.doi.org/10.2514/6.2012-772},
year = {2012}
}
@incollection{KENTFIELD1987,
annote = {doi:10.2514/6.1987-2156},
author = {KENTFIELD, J},
booktitle = {23rd Joint Propulsion Conference},
doi = {doi:10.2514/6.1987-2156},
month = jun,
publisher = {American Institute of Aeronautics and Astronautics},
series = {Joint Propulsion Conferences},
title = {{The application of a second generation pulse, pressure-gain, combustor to a small gas turbine}},
url = {http://dx.doi.org/10.2514/6.1987-2156},
year = {1987}
}
@article{Offord,
author = {Offord, Tom and Miller, Robert J and Dawson, James R and Heffer, Jonathan J H and Mason, Sam and Taylor, Mark},
file = {:Users/lisantjc/Documents/CVCE_Research/Literature/Mendeley/Unknown/Unknown/Offord et al/Offord et al. - Unknown - Improving the Performance of a Valveless Pulse Combustor using Unsteady Fuel Injection.pdf:pdf},
pages = {1--12},
title = {{Improving the Performance of a Valveless Pulse Combustor using Unsteady Fuel Injection}}
}
@article{Sawyer2014,
author = {Sawyer, R Tom and Hawthorne, William R and Sawyer, Robert Thomas},
file = {:Users/lisantjc/Documents/CVCE_Research/Literature/Mendeley/2014/Unknown/Sawyer, Hawthorne, Sawyer/Sawyer, Hawthorne, Sawyer - 2014 - Reflections on United Kingdom Aircraft Gas Turbine History.pdf:pdf},
number = {May 1941},
pages = {495--510},
title = {{Reflections on United Kingdom Aircraft Gas Turbine History}},
volume = {116},
year = {2014}
}
@book{lefebvre1998gas,
  title={Gas turbine combustion},
  author={Lefebvre, Arthur H},
  year={1998},
  publisher={CRC Press}
}
