\usepackage[english]{babel}
\usepackage{ifthen} %For choosing the language, see below
\usepackage{hyperref}
\usepackage[absolute,overlay]{textpos}
\usepackage{../kaustTheme/templates/semirounded}
\usepackage[abs]{overpic}


\usepackage[scaled=.92]{helvet}

\usefonttheme{professionalfonts}
\usefonttheme{serif}

\setbeamercovered{transparent}
\setbeamersize{text margin left=6mm,text margin right=6mm} 

\useinnertheme{rounded}
\usepackage{../kaustTheme/templates/beamercolorthemekit}

%save space in the footer
\beamer@compresstrue

%title image and logo
\def\titleimage#1{\def\@titleimage{#1}}
\def\titlelogo#1{\def\@titlelogo{#1}}

%CH: KIT-point
\setbeamertemplate{itemize items}{
\begin{pgfpicture}{0mm}{0mm}{1ex}{1ex}
{\pgfsetcornersarced{\pgfpoint{.3ex}{.3ex}} 
\pgfpathmoveto{\pgfpoint{0cm}{1ex}} 
\pgfpathlineto{\pgfpoint{1ex}{1ex}}
\pgfpathlineto{\pgfpoint{1ex}{0cm}}}
{\pgfsetcornersarced{\pgfpoint{.3ex}{.3ex}}
\pgfpathmoveto{\pgfpoint{1ex}{0cm}}
\pgfpathlineto{\pgfpointorigin}
\pgfpathlineto{\pgfpoint{0cm}{1ex}}}
\color{kit-green100}
\pgfusepath{fill}
\end{pgfpicture}%
}

% items
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{0.75ex}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

%% use this for setting the total page number
\newcommand{\beginbackup}{
   \newcounter{framenumbervorappendix}
   \setcounter{framenumbervorappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumbervorappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumbervorappendix}} 
}
