\usepackage{../kaustTheme/templates/beamerthemekitbase}
\usepackage{pgfcomp-version-0-65}
\usepackage{color}
\usepackage{datetime}

% Now let's create commands for the title etc., that we can call later

\newcommand{\TitleLine}{%
  \raisebox{-55mm}[0pt][0pt]{%
   	\begin{pgfpicture}{0mm}{0mm}{0mm}{0mm}
    	 \pgfsetlinewidth{0.10mm}
    	  \color{gray}
      	\pgfline{\pgfpoint{50mm}{0mm}}{\pgfpoint{50mm}{65mm}}
    \end{pgfpicture}}}
    
% We declare the image that will be used as the logo
\pgfdeclareimage[width = 0.25\paperwidth]{big}{../kaustTheme/logos/kaust3.png}

\setbeamertemplate{title page}{\TitleLine
	\begin{columns}[c]
		\column{0.5\textwidth}
			\centering\pgfuseimage{big}
		\column{0.5\textwidth}
		         \usebeamerfont{Title}%
  	 		\centering\large \inserttitle\\
			\vspace{2mm}
			
			\usebeamerfont{Title}%
  	 		\centering\footnotesize \insertsubtitle\\
			\vspace{5mm}
			
			\usebeamerfont{Title}%
   			\centering\normalsize\insertauthor\\
			\vspace{5mm}
			
     	           	\usebeamerfont{head/foot}%
   	 		\centering\scriptsize \insertinstitute\\
			\vspace{2mm}
			
			 \usebeamerfont{Title}%
            	   	\centering\small \insertdate\\
	\end{columns}
}

%\setbeamertemplate{title page}{\TitleLine
%	\hspace*{11mm}\vspace*{-60mm}
%		\begin{beamercolorbox}[wd=0.7\paperwidth,ht=0.13\paperwidth]{Title}
%			\pgfuseimage{big}
%		\end{beamercolorbox}
%%		
%		\begin{beamercolorbox}[wd=0.7\paperwidth,ht=0.06\paperwidth]{Title}
%		    \usebeamerfont{Title}%
%   	 		\MyTitle	
%		\end{beamercolorbox}
%%
%   		\begin{beamercolorbox}[wd=0.7\paperwidth,ht=0.03\paperwidth]{Title}
%		    \usebeamerfont{Title}%
%   	 		\MySubTitle	
% 		\end{beamercolorbox}
%%
% 		\begin{beamercolorbox}[wd=0.7\paperwidth,ht=0.06\paperwidth]{Title}
%    		\usebeamerfont{Title}%
%   			 \MyAuthor	
%  		\end{beamercolorbox}
%%
%   		\begin{beamercolorbox}[wd=0.7\paperwidth,ht=0.1\paperwidth]{Title}
%		    \usebeamerfont{head/foot}%
%   	 		\MyInstitute
%		\end{beamercolorbox}
%% 
%   		\begin{beamercolorbox}[wd=0.7\paperwidth,ht=0.07\paperwidth]{Title}
%		    \usebeamerfont{Title}%
%		   	 \MyDate
%		\end{beamercolorbox}}
		
%\setbeamertemplate{title page}
%{
%\thispagestyle{empty}
%}


%middle block with name of institute
%\begin{textblock*}{\paperwidth}(1mm,46mm)
%\begin{pgfpicture}{0mm}{0mm}{\paperwidth-2mm}{6mm}
%	\color{black!50}
%	\pgfpathrectangle{\pgfpoint{0mm}{0mm}}{\pgfpoint{\paperwidth-2mm}{6mm}}
%	\pgfusepath{fill}
%	\pgftext[at=\pgfpoint{5mm}{3mm},left,center]{\textcolor{white}{\footnotesize\uppercase\expandafter{\insertinstitute}}}
%\end{pgfpicture}
%\end{textblock*}

%elements on title page

%KIT logo
%\begin{textblock*}{40mm}(6mm,5mm)
%\begin{textblock*}{40mm}(80mm,5mm)
%\includegraphics[width=40mm]{logos/kaustlogo} 
%\end{textblock*}

%%institute logo
%\begin{textblock*}{20mm}(104mm,4mm)
%\includegraphics[width=20mm]{logos/\@titlelogo} 
%\end{textblock*}

%%title
%\begin{textblock*}{120mm}(6mm,16mm)
%\begin{beamercolorbox}[wd=118mm,ht=14mm,dp=3mm,left]{white}%
%\Large\textbf{\inserttitle}
%\end{beamercolorbox}
%\end{textblock*}
%
%%subtitle
%\begin{textblock*}{120mm}(6mm,33mm)
%\insertsubtitle
%\end{textblock*}
%
%%author
%\begin{textblock*}{120mm}(6mm,37mm)
%\insertauthor~\textbar~\insertshortdate
%\end{textblock*}
%
%%legal KIT text
%\begin{textblock*}{80mm}[0,1](6mm,94.5mm)
%\fontsize{6pt}{6pt}\selectfont
%Clean Combustion Research Center~\textbar~Reactive Flow Modeling Laboratory 
%\end{textblock*}
%
%\begin{textblock*}{16mm}(90mm,90mm)
%\fontsize{8pt}{8pt}\selectfont
%\bfseries
%\textcolor{white}{
%	\href{http://www.kaust.edu.sa}{www.kaust.edu.sa}
%}
%\end{textblock*}
%
%% title image
%
%\begin{textblock*}{\paperwidth}(1mm,52.5mm)
%\begin{overpic}[width=126mm,height=40mm]{\@titleimage}
%\put(-6,-3){
%	%mask curve for lower left corner of title image
%	\begin{pgfpicture}{0mm}{0mm}{3mm}{3mm}
%		\pgfpathqmoveto{0mm}{0mm}
%		\pgfpathlineto{\pgfpoint{3mm}{0mm}}
%		\pgfpathlineto{\pgfpoint{3mm}{1mm}}
%
%		{\pgfsetcornersarced{\pgfpoint{2mm}{2mm}} 
%		\pgfpathlineto{\pgfpoint{1mm}{1mm}}
%		\pgfpathlineto{\pgfpoint{1mm}{3mm}}}
% 
%		\pgfpathmoveto{\pgfpoint{1mm}{3mm}}
%		\pgfpathlineto{\pgfpoint{0mm}{3mm}}
%		\pgfpathlineto{\pgfpoint{0mm}{0mm}}
%		\pgfpathclose
%
%		\color{black!15}
%		\pgfusepath{fill}
%	\end{pgfpicture}
%}
%\end{overpic}
%\end{textblock*}

%}

%background for pages
%CH: for plain frames
\newlength{\kitbottom}
\usebackgroundtemplate{
	\setlength{\kitbottom}{\ifbeamer@plainframe1mm\else4mm\fi}%
\begin{pgfpicture}{0mm}{0mm}{\paperwidth}{\paperheight}

	{\pgfsetcornersarced{\pgfpoint{2mm}{2mm}}
	\pgfpathmoveto{\pgfpoint{\paperwidth-1mm}{\kitbottom}}
	\pgfpathlineto{\pgfpoint{1mm}{\kitbottom}}
	\pgfpathlineto{\pgfpoint{1mm}{\paperheight-1mm}}}

	{\pgfsetcornersarced{\pgfpoint{2mm}{2mm}}
	\pgfpathmoveto{\pgfpoint{1mm}{\paperheight-1mm}}
	\pgfpathlineto{\pgfpoint{\paperwidth-1mm}{\paperheight-1mm}}
	\pgfpathlineto{\pgfpoint{\paperwidth-1mm}{\kitbottom}}}

	\color{white}
	\pgfusepath{fill}

\end{pgfpicture}%
}

%%%%     %background for pages
%%%%     %CH: for plain frames
%%%%     \newlength{\kitbottom}
%%%%     \usebackgroundtemplate{
%%%%     	\setlength{\kitbottom}{\ifbeamer@plainframe1mm\else9mm\fi}%
%%%%     \begin{pgfpicture}{0mm}{0mm}{\paperwidth}{\paperheight}
%%%%     
%%%%     	{\pgfsetcornersarced{\pgfpoint{2mm}{2mm}}
%%%%     	\pgfpathmoveto{\pgfpoint{\paperwidth-1mm}{\kitbottom}}
%%%%     	\pgfpathlineto{\pgfpoint{1mm}{\kitbottom}}
%%%%     	\pgfpathlineto{\pgfpoint{1mm}{\paperheight-1mm}}}
%%%%     
%%%%     	{\pgfsetcornersarced{\pgfpoint{2mm}{2mm}}
%%%%     	\pgfpathmoveto{\pgfpoint{1mm}{\paperheight-1mm}}
%%%%     	\pgfpathlineto{\pgfpoint{\paperwidth-1mm}{\paperheight-1mm}}
%%%%     	\pgfpathlineto{\pgfpoint{\paperwidth-1mm}{\kitbottom}}}
%%%%     
%%%%     	\color{white}
%%%%     	\pgfusepath{fill}
%%%%     
%%%%     \end{pgfpicture}%
%%%%     }

%frametitle



\setbeamertemplate{frametitle}
{
\vspace{2mm} %\hspace*{-4mm}
\vbox{\hsize=8.5cm\insertframetitle}

\begin{textblock*}{33mm}(96mm,3mm)
\includegraphics[width=30mm]{../kaustTheme/logos/kaustlogo} 
\end{textblock*}

}

\newcommand{\LogoLine}{%
  \raisebox{-12mm}[0pt][0pt]{%
   	\begin{pgfpicture}{0mm}{0mm}{0mm}{0mm}
    	 \pgfsetlinewidth{0.28mm}
    	  \color{lightgray}
      	\pgfline{\pgfpoint{2mm}{-2mm}}{\pgfpoint{11.2cm}{-2mm}}
    \end{pgfpicture}
  }
}

\setbeamertemplate{headline}
{{\LogoLine}
}

\setbeamertemplate{navigation symbols}{}

%footer
\setbeamertemplate{footline}
{
\vskip.4mm

%\begin{beamercolorbox}[ht=2.4mm, dp=3mm]{section in head/foot}
%	%include mini frame navigation
%        \insertnavigation{\paperwidth}
%\end{beamercolorbox}

\begin{beamercolorbox}[wd=0.7\textwidth,ht=2.2mm,dp=1.5mm,leftskip=1.3em,rightskip=.5em]{author in head/foot}%
\usebeamerfont{author in head/foot}%
\insertshortauthor\hspace{2.5pt}--\hspace{2.5pt}\insertshorttitle
\end{beamercolorbox}%
\vspace*{-4mm}\hspace*{0.7\textwidth}%
\begin{beamercolorbox}[wd=0.3\textwidth,ht=2.2mm,dp=1.5mm,left,leftskip=.5em]{title in head/foot}%
\usebeamerfont{title in head/foot}%
\hfill~\insertshortdate\hspace{30pt}\insertframenumber{}/\inserttotalframenumber
\end{beamercolorbox}%
}
